{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "RazorPageContext": "Data Source=RazorPageContext-309fb31c-5844-4ede-b3c3-ab4302b3c7a0.db",
    "RazorPagesUserContext": "Data Source=RazorPagesUserContext-67737852-a69c-444c-9d62-cef9fe156b2b.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}